{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RICZEPHYRUS\\PRJ2022;Database=ClubFitnessDB;User Id=sa;Password=Pa$$w0rd;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
